VideoDownlower/Views/MainWindow.xaml

<Window
    x:Class="VideoDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VideoDownloader.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                BorderBrush="Transparent"
                Command="{Binding ShowInfoCommand}"
                Cursor="Hand"
                Icon="LeafTwo32" />
            <ui:Button
                BorderBrush="Transparent"
                Command="{Binding ShowSettingCommand}"
                Cursor="Hand"
                Icon="Settings32" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="nLogo"
                Grid.Row="0"
                HorizontalAlignment="Center">
                <Image
                    Width="100"
                    Height="100"
                    Source="/Assets/Logo.png" />
                <!--<TextBlock FontSize="24" Text="{Binding Title}" />-->
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:TextBox
                        Width="600"
                        BorderBrush="#ffdddd"
                        Cursor="Hand"
                        PlaceholderText="请输入视频地址"
                        Text="{Binding Url}" />
                    <ui:Button
                        Margin="-40,0,0,0"
                        BorderBrush="Transparent"
                        Command="{Binding QueryVidesCommand}"
                        Cursor="Hand"
                        Foreground="BlueViolet"
                        Icon="Send28"
                        IconFilled="True" />
                </StackPanel>

                <StackPanel Width="600">
                    <Border>
                        <StackPanel
                            Margin="0,10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="180"
                                Height="100"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding VideoThumb}" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding VideoTitle}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="分辨率" />
                        <Label Grid.Column="1" Content="格式" />
                        <Label Grid.Column="2" Content="大小" />
                        <Label Grid.Column="3" Content="操作" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Width="600"
                        ItemsSource="{Binding VideoFormat}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:VideoFormat}">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Width="150" Text="{Binding Resolution}" />
                                    <TextBlock Width="150" Text="{Binding Ext}" />
                                    <TextBlock Width="150" Text="{Binding FileSize}" />
                                    <ui:Button
                                        Cursor="Hand"
                                        Width="40"
                                        Appearance="Primary"
                                        Command="{Binding DownloadVideo}"
                                        CommandParameter="{Binding .}"
                                        Icon="ArrowDownload16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

