VideoDownloader/Views/MainWindow.xaml

<Window
    x:Class="VideoDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VideoDownloader.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Icon="/Assets/Logo.ico"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Height="50"
            Margin="10,0">
            <ui:Button
                BorderBrush="Transparent"
                Command="{Binding ShowInfoCommand}"
                Cursor="Hand"
                Foreground="CornflowerBlue"
                Icon="{ui:SymbolIcon Info28}"
                ToolTip="关于" />
            <ui:Button
                BorderBrush="Transparent"
                Command="{Binding OpenDownloadPathCommand}"
                Cursor="Hand"
                Foreground="BlueViolet"
                Icon="{ui:SymbolIcon FolderOpen16}"
                ToolTip="打开下载文件夹" />
            <ui:Button
                BorderBrush="Transparent"
                Command="{Binding ShowSettingCommand}"
                Cursor="Hand"
                Icon="{ui:SymbolIcon Settings32}"
                Foreground="PaleVioletRed"
                ToolTip="设置"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="nLogo"
                Grid.Row="0"
                HorizontalAlignment="Center">
                <Image
                    Width="100"
                    Height="100"
                    Source="/Assets/Logo.png" />
                <!--<TextBlock FontSize="24" Text="{Binding Title}" />-->
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:TextBox
                        Width="600"
                        BorderBrush="#ffdddd"
                        Cursor="Hand"
                        PlaceholderText="请输入视频地址"
                        Text="{Binding Url}" />
                    <ui:Button
                        Margin="-40,0,0,0"
                        BorderBrush="Transparent"
                        Command="{Binding QueryVidesCommand}"
                        Cursor="Hand"
                        Foreground="BlueViolet"
                        Icon="{ui:SymbolIcon Send28, Filled=True}"/>
                </StackPanel>

                <TextBlock
                    Margin="30"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    FontSize="26"
                    Text="ಥ_ಥ 视频解析失败 ..."
                    Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Error}}" />

                <ui:ProgressRing
                    Margin="30"
                    Grid.Row="1"
                    IsIndeterminate="True"
                    Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Querying}}" />
               
                <StackPanel Width="600" Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Completed}}">
                    <Border
                        Background="LightSteelBlue"
                        Padding="10, 0"
                        Margin="0,5"
                        CornerRadius="10">
                        <StackPanel
                            Margin="0,10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="180"
                                Height="100"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding VideoThumb}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding VideoTitle}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="分辨率" />
                        <Label Grid.Column="1" Content="格式" />
                        <Label Grid.Column="2" Content="大小" />
                        <Label Grid.Column="3" Content="操作" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Width="600"
                        Height="200"
                        ItemsSource="{Binding VideoFormat}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:VideoFormat}">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Width="150" Text="{Binding Resolution}" />
                                    <TextBlock VerticalAlignment="Center" Width="150" Text="{Binding Ext}" />
                                    <TextBlock VerticalAlignment="Center" Width="150" Text="{Binding FileSize}" />
                                    <ui:Button
                                        Width="60"
                                        Command="{Binding DataContext.DownloadVideoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding .}"
                                        Cursor="Hand"
                                        Icon="{ui:SymbolIcon ArrowDownload16}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Visibility="{Binding DownloadProgressVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Value="{Binding DownloadProgress}" />
        </StackPanel>
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="2" />
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1"/>
    </Grid>
</Window>

