VideoDownloader/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="VideoDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VideoDownloader.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="#EFEFEF"
    ExtendsContentIntoTitleBar="True"
    Icon="/Assets/Logo.ico"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                Grid.Row="0"
                Height="30"
                CloseWindowByDoubleClickOnIcon="True">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/Assets/Logo.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    BorderBrush="Transparent"
                    Command="{Binding ShowInfoCommand}"
                    Cursor="Hand"
                    FontSize="30"
                    Foreground="CornflowerBlue"
                    Icon="{ui:SymbolIcon Info28}"
                    ToolTip="关于" />
                <ui:Button
                    BorderBrush="Transparent"
                    Command="{Binding OpenDownloadPathCommand}"
                    Cursor="Hand"
                    FontSize="30"
                    Foreground="PaleVioletRed"
                    Icon="{ui:SymbolIcon FolderOpen16}"
                    ToolTip="打开下载文件夹" />
                <ui:Button
                    BorderBrush="Transparent"
                    Command="{Binding ShowSettingCommand}"
                    Cursor="Hand"
                    FontSize="30"
                    Icon="{ui:SymbolIcon Settings32}"
                    ToolTip="设置" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="nLogo"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Assets/Logo.png" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ui:TextBox
                            Width="880"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="1.2"
                            Cursor="Hand"
                            PlaceholderText="请输入视频地址"
                            Text="{Binding Url}" />
                        <ui:Button
                            Width="100"
                            Height="50"
                            Margin="10,0"
                            Command="{Binding QueryVidesCommand}"
                            Cursor="Hand"
                            FontSize="32"
                            Foreground="BlueViolet"
                            Icon="{ui:SymbolIcon Send28,
                                                 Filled=True}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="30"
                        HorizontalAlignment="Center"
                        FontSize="26"
                        Foreground="Gray"
                        Text="ಥ_ಥ 视频解析失败 ..."
                        Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Error}}" />

                    <ui:ProgressRing
                        Grid.Row="1"
                        Margin="30"
                        IsIndeterminate="True"
                        Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Querying}}" />

                    <StackPanel Width="1000" Visibility="{Binding VideoInfoStatus, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter={x:Static models:VideoInfoStatus.Completed}}">
                        <TextBlock Margin="0,10,0,0" Text="推荐格式下载" />
                        <Border
                            Margin="0,10"
                            Padding="10,0"
                            Background="LightSteelBlue"
                            CornerRadius="10">
                            <StackPanel
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Width="180"
                                    Height="100"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding VideoInfo.Thumbnail}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="700" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{Binding VideoInfo.Title}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="100"
                                            Foreground="Gray"
                                            Text="{Binding VideoInfo.Format}" />
                                        <TextBlock
                                            Width="100"
                                            Foreground="Gray"
                                            Text="{Binding VideoInfo.Resolution}" />
                                        <TextBlock
                                            Width="100"
                                            Foreground="Gray"
                                            Text="{Binding VideoInfo.Ext}" />
                                        <TextBlock
                                            Width="100"
                                            Foreground="Gray"
                                            Text="{Binding VideoInfo.FileSizeStr}" />
                                    </StackPanel>
                                </StackPanel>
                                <ui:Button
                                    Width="100"
                                    Height="100"
                                    Appearance="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DownloadVideoCommand}"
                                    CommandParameter="{Binding VideoInfo.FormatId}"
                                    Cursor="Hand"
                                    FontSize="48"
                                    Foreground="BlueViolet"
                                    Icon="{ui:SymbolIcon ArrowDownload16}" />
                            </StackPanel>
                        </Border>


                        <TextBlock Margin="0,10" Text="自选格式下载" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="280">
                                <Border
                                    Margin="0,0,5,0"
                                    BorderBrush="PaleVioletRed"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <ListBox
                                        Grid.Row="1"
                                        Margin="5"
                                        ItemsSource="{Binding VideoInfo.Videos}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:VideoFormat}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal">
                                                        <ui:SymbolIcon Margin="10,5" Symbol="Video16" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Width="100"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Format}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Resolution}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Ext}" />
                                                    <TextBlock
                                                        Grid.Column="3"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding FileSizeStr}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Width="480"
                                Height="280"
                                VerticalAlignment="Top"
                                Visibility="{Binding VideoInfo.AnyAudio, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border
                                    Margin="5,0,0,0"
                                    BorderBrush="BlueViolet"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <ListBox
                                        Grid.Row="1"
                                        Margin="5"
                                        ItemsSource="{Binding VideoInfo.Audios}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:VideoFormat}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal">
                                                        <ui:SymbolIcon Margin="10,5" Symbol="Speaker232" />
                                                        <TextBlock
                                                            Width="100"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Resolution}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Ext}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding FileSizeStr}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <ui:Button
                            Width="1000"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Appearance="Primary"
                            Command="{Binding DownloadVideoCommand}"
                            Cursor="Hand"
                            FontSize="32"
                            Icon="{ui:SymbolIcon ArrowDownload16}">
                            下载所选格式
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Visibility="{Binding DownloadProgressVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar
                    Height="8"
                    Foreground="CornflowerBlue"
                    Value="{Binding DownloadProgress}" />
            </StackPanel>
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="2" />
            <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />
        </Grid>
    </Grid>
</ui:FluentWindow>

